

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: 'Roboto', sans-serif;
    
}

html{
    scroll-behavior: smooth;
}

body{
    
    background-color:var(--white) ;
    
}

.body,
.html{
    width: 100%;
    overflow-x: hidden;
}

:root{
    --white: #F5F5F5;
    --blue: #61B3FF;
    --lightblue: #A1C4FD;
    --lightblue2: #8FD3F4;
    --black: #000000;

}

/*nav*/

.section-container{
    background-color: var(--black);
}

.header{
    background-color: var(--black);
    height: 82px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 50px 0px 50px;
}


.logo{
    font-size: 24px;
    
}


.logo-letra{
    color: var(--blue);
    font-size: 30px;
    
}

.logo p{
    color: var(--white);

}


.navbar,
.navbar-list{
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.navbar-list{
    gap: 30px;
}

.navbar-list a{
    color: var(--white);
    font-size: 20px;
    font-weight: 500;

}


.navbar-list a:hover{
    color: var(--blue);
    transition: 1s;
}

/*main*/

/*setion1*/




/*section2*/

.section2{
    padding: 50px;
   
  
    
}

.section2-title{
    color: var(--black);
    text-align: center;
    margin-top: 35px;
    font-size: 24px;
    font-weight: 700;
}

.section2-container{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 25px;
    margin-top: 30px;
    
}

.section2-button{
    width: 400px;
    height: 50px;
    background: linear-gradient(90deg, #A1C4FD 0%, #C2E9FB 100%);
    color: var(--white);
    font-size: 20px;
    font-weight: 800;
    border: none;


}




/*section3*/




.section3{
    background-color: #97D9E1;
    margin-top: 50px;
    padding: 10px;
   
    
    
    
    
}






.section3 h2{
    text-align: center;
    font-size: 30px;
    color: var(--black);
    padding: 50px;
    
    
}

.section3-cards-content{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 90px;
    margin-top: 50px;
    margin-bottom: 100px;
    
}

.section3-cards{
    display: flex;
    flex-direction: column;
    width: 300px;
    height: 550px;
    background-color: var(--white);
    box-shadow:  0px 4px 4px rgba(0, 0, 0, 0.25);
    
    
    

}

.section3-cards img{
    width: 300px;
}

.cards-content{
    color: var(--black);
    display: flex;
    flex-direction: column;
    gap: 10px;
    text-align: center;
}

.cards-content p{
    font-size: 20px;
}

.cards-content span{
    font-size: 35px;
}

.cards-content h3{
    font-size: 25px;
    
}

.cards-content button{
    width: 200px;
    height: 50px;
    background-color: var(--lightblue);
    box-shadow:  0px 4px 4px rgba(0, 0, 0, 0.25);
    border: none;
    border-radius: 15px 15px 15px 15px;
    font-size: 25px;
    margin-left: 50px;
    
    
}

button:hover{
    transform: scale(1.2);
    transition: 1.5s;
}

/* footer */

.footer{
    background-color: var(--black);
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%px;
    height: 675px;
    

}

.footer-h3 h3{
    margin: 30px;
    color: var(--white);
} 

.footer-redes{
    margin: 0px 50px 0px 0px;
    
}

.footer-redes img{
    margin: 30px;
    
}







